Locales['it'] = {
    ['have_withdrawn'] = 'hai prelevato ~y~x%s~s~ ~b~%s~s~',
    ['have_deposited'] = 'hai depositato ~y~x%s~s~ ~b~%s~s~',
    ['free_prop'] = 'Proprietà in vendita',
    ['property'] = 'Proprietà',
    ['enter'] = 'Entra',
    ['move_out'] = 'Vendi la proprietà',
    ['move_out_sold'] = 'Vendi per <span style="color:green;">$%s</span>',
    ['moved_out'] = 'Ti sei trasferito e non affitti più la proprietà.',
    ['moved_out_sold'] = 'Hai venduto la proprietà per ~g~$%s~s~',
    ['buy'] = 'Compra la proprietà per <span style="color:green;">$%s</span>',
    ['buy_for'] = 'Hai comprato la proprietà per ~g~$%s~s~',
    ['rent'] = 'Affitta la proprietà <span style="color:green;">$%s</span> / week',
    ['rent_for'] = 'Hai affittato la proprietà per ~g~$%s~s~ / a settimana, il pagamento è automatico.',
    ['press_to_menu'] = 'Premi ~INPUT_CONTEXT~ per aprire il ~y~Menu della proprietà~s~.',
    ['owned_properties'] = 'Proprietà acquistate',
    ['available_properties'] = 'Proprietà disponibili',
    ['invite_player'] = 'Invita un giocatore',
    ['exit_property'] = 'Esci dalla proprietà',
    ['you_invited'] = 'Hai invitato ~y~%s~s~ nella tua proprietà',
    ['player_clothes'] = 'Vestiti',
    ['remove_cloth'] = 'Rimuovi vestiti',
    ['removed_cloth'] = 'L\'outfit è stato rimosso dall\'armadio!',
    ['remove_object'] = 'Rimuovi oggetto',
    ['deposit_object'] = 'Deposita oggetto',
    ['invite'] = 'Invita',
    ['dirty_money'] = 'Soldi sporchi: <span style="color:red;">$%s</span>',
    ['inventory'] = 'Inventario',
    ['amount'] = 'Quntità?',
    ['amount_invalid'] = 'Importo non valida',
    ['press_to_exit'] = 'Premi ~INPUT_CONTEXT~ per uscire dalla proprietà',
    ['not_enough'] = 'Non hai abbastanza soldi',
    ['invalid_quantity'] = 'Quantità non valida',
    ['paid_rent'] = 'Hai pagato l\'affitto a ~g~$%s~s~ per ~y~%s~s~',
    ['paid_rent_evicted'] = 'Sei stato ~o~sfrattato~s~ da ~y~%s~s~ per non aver pagato l\'affitto a ~g~$%s~s~',
    ['not_enough_in_property'] = 'Non ce n’è abbastanza nella proprietà!',
    ['player_cannot_hold'] = 'Non hai abbastanza spazio nel tuo inventario!',
    ['press_to_inventory'] = 'Premi ~INPUT_CONTEXT~ per accedere al ~y~Deposito~s~',
    ['press_to_cloakroom'] = 'Premi ~INPUT_CONTEXT~ per accedere al ~y~Guardaroba~s~',
}
